name = "ostree"
description = "A base ostree image"
version = "0.0.1"
modules = []
groups = []

[[packages]]
name = "ModemManager"
version = "*"

[[packages]]
name = "NetworkManager-adsl"
version = "*"

[[packages]]
name = "NetworkManager-ppp"
version = "*"

[[packages]]
name = "NetworkManager-wwan"
version = "*"

[[packages]]
name = "at-spi2-atk"
version = "*"

[[packages]]
name = "at-spi2-core"
version = "*"

[[packages]]
name = "avahi"
version = "*"

[[packages]]
name = "chrome-gnome-shell"
version = "*"

[[packages]]
name = "dconf"
version = "*"

[[packages]]
name = "gdm"
version = "*"

[[packages]]
name = "glib-networking"
version = "*"

[[packages]]
name = "glibc-langpack-en"
version = "*"

[[packages]]
name = "gnome-backgrounds"
version = "*"

[[packages]]
name = "gnome-bluetooth"
version = "*"

[[packages]]
name = "gnome-classic-session"
version = "*"

[[packages]]
name = "gnome-control-center"
version = "*"

[[packages]]
name = "gnome-disk-utility"
version = "*"

[[packages]]
name = "gnome-initial-setup"
version = "*"

[[packages]]
name = "gnome-remote-desktop"
version = "*"

[[packages]]
name = "gnome-session-wayland-session"
version = "*"

[[packages]]
name = "gnome-session-xsession"
version = "*"

[[packages]]
name = "gnome-settings-daemon"
version = "*"

[[packages]]
name = "gnome-shell"
version = "*"

[[packages]]
name = "gnome-software"
version = "*"

[[packages]]
name = "gnome-system-monitor"
version = "*"

[[packages]]
name = "gnome-terminal"
version = "*"

[[packages]]
name = "gnome-terminal-nautilus"
version = "*"

[[packages]]
name = "gnome-user-docs"
version = "*"

[[packages]]
name = "gvfs-afc"
version = "*"

[[packages]]
name = "gvfs-afp"
version = "*"

[[packages]]
name = "gvfs-archive"
version = "*"

[[packages]]
name = "gvfs-fuse"
version = "*"

[[packages]]
name = "gvfs-goa"
version = "*"

[[packages]]
name = "gvfs-gphoto2"
version = "*"

[[packages]]
name = "gvfs-mtp"
version = "*"

[[packages]]
name = "gvfs-smb"
version = "*"

[[packages]]
name = "libcanberra-gtk3"
version = "*"

[[packages]]
name = "libproxy-webkitgtk4"
version = "*"

[[packages]]
name = "librsvg2"
version = "*"

[[packages]]
name = "libsane-hpaio"
version = "*"

[[packages]]
name = "mesa-dri-drivers"
version = "*"

[[packages]]
name = "mesa-libEGL"
version = "*"

[[packages]]
name = "nautilus"
version = "*"

[[packages]]
name = "orca"
version = "*"

[[packages]]
name = "polkit"
version = "*"

[[packages]]
name = "tracker"
version = "*"

[[packages]]
name = "tracker-miners"
version = "*"

[[packages]]
name = "xdg-user-dirs-gtk"
version = "*"

[[packages]]
name = "ostree-grub2"
version = "*"

[[packages]]
name = "efibootmgr"
version = "*"

[[packages]]
name = "xorg-x11-drv-dummy"
version = "*"

[[packages]]
name = "xorg-x11-server-Xwayland"
version = "*"

[[packages]]
name = "xdg-desktop-portal"
version = "*"

[[packages]]
name = "xdg-desktop-portal-gtk"
version = "*"

[[packages]]
name = "qt5-qtapplicationmanager"
version = "5.15.*"

[[packages]]
name = "neptune3-ui"
version = "*"

[[packages]]
name = "flatpak-selinux"
version = "*"

[customizations.services]
enabled = [ "ostree-remount" ]
